# Common Passwords Database (Sample)
# For production use, download the full SecLists 10k-most-common.txt from:
# https://github.com/danielmiessler/SecLists/blob/master/Passwords/Common-Credentials/10k-most-common.txt
#
# This file contains ~200 of the most common passwords for demonstration purposes
password
123456
123456789
12345678
12345
1234567
password1
123123
1234567890
000000
abc123
qwerty
password123
111111
letmein
1234
monkey
dragon
master
666666
123321
654321
7777777
121212
000000
987654321
qwerty123
123456a
iloveyou
welcome
admin
123
sunshine
princess
1q2w3e4r
admin123
1qaz2wsx
passw0rd
abc123456
555555
lovely
888888
password1234
charlie
!@#$%^&*
aa123456
donald
qazwsx
password12
11111111
welcome123
1234qwer
monkey123
654321a
superman
asdfghjkl
123456789a
p@ssw0rd
computer
football
michael
internet
test
password!
killer
batman
trustno1
jordan
jennifer
hunter
google
harley
2000
ranger
buster
soccer
whatever
andrew
tigger
sunshine
starwars
dragon1
freedom
11111
ashley
qwertyuiop
william
nicole
baseball
summer
pepper
zxcvbnm
123qwe
london
startrek
1q2w3e
thomas
shadow
4815162342
access
hello
michelle
buster1
jackson
edward
matthew
master1
12341234
purple
cheese
123123123
ashley1
112233
asdfgh
justin
nintendo
phoenix
123321123
george
computer1
123456b
michelle1
jessica
pepper1
daniel
charlie1
asdf
samantha
555666
football1
liverpool
master123
qwertyui
brandon
johnson
ginger
flower
333333
131313
232323
159753
777777
123654
159357
147258
porsche
jordan23
michael1
samsung
andrew1
222222
q1w2e3r4
a1b2c3
joshua
summer1
test123
12345a
hunter1
soccer1
hello123
gaming
password2
abc1234
654321b
123456c
charlie2
111222
qwerty1
qwerty12
liverpool1
trustno
letmein1
whatever1
123qweasd
password!@#
welcome1
welcome!
login
admin!@#
administrator
passw0rd123
p@ssword
p@ssword123
changeme
temppass
temp123
demo
sample
test1234
testing
testtest
root
rootroot
toor
1234abcd
abcd1234
qwerty123456
qwertyuiop123
asdfghjkl123
1q2w3e4r5t
1qaz!QAZ
zaq12wsx
zaq1@WSX
p@55w0rd
p@55word
secret
secret123
mysecret
mypassword
Password
Password123
Pa55word
Pa55w0rd
Pa$$word
Pa$$w0rd
user
user123
username
